{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MonicasMinuteMangler",
  "version": "1.0.0",
  "identifier": "com.monicas.minutemangler",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Monica's Minute Mangler",
        "width": 300,
        "height": 400,
        "resizable": false,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}